Manifest-Version: 1.0
Class-Path: google-api-client-1.22.0.jar google-oauth-client-jetty-1.2
 2.0.jar google-api-services-sheets-v4-rev464-1.22.0.jar hibernate-cor
 e-5.2.9.Final.jar mysql-connector-java-5.0.8.jar google-oauth-client-
 1.22.0.jar google-http-client-jackson2-1.22.0.jar guava-jdk5-17.0.jar
  google-oauth-client-java6-1.22.0.jar jetty-6.1.26.jar jboss-logging-
 3.3.0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.20.
 0-GA.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Final.j
 ar jandex-2.0.3.Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar hiberna
 te-commons-annotations-5.0.1.Final.jar google-http-client-1.22.0.jar 
 jsr305-1.3.9.jar jackson-core-2.1.3.jar jetty-util-6.1.26.jar servlet
 -api-2.5-20081211.jar httpclient-4.0.1.jar httpcore-4.0.1.jar commons
 -logging-1.1.1.jar commons-codec-1.3.jar
Main-Class: App

