test=Hello Word
period=1
spreadsheetId=1F_uoz8V4yavbvVltl3m3ldR1fNtoG2CeC3c02PGeOnM
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/call_center
dialect=org.hibernate.dialect.MySQL5Dialect
connection.username=root
connection.password=mysql362951478
hbm2ddl.auto=create
show_sql=true
format_sql=true